# most-popular-jar

./: README.md  pom.xml
experiment/: README.md
src/main/java/marcolino/elio/mpj/: ArtifactoryFacade.java  CommandLineHandler.java  Main.java
src/main/java/marcolino/elio/mpj/artifactory/: ArtifactoryClient.java  ArtifactoryClientException.java
src/main/java/marcolino/elio/mpj/artifactory/model/: Artifact.java  ArtifactStats.java
src/main/java/marcolino/elio/mpj/artifactory/utils/: ArtifactDownloadCountRanking.java
src/main/java/marcolino/elio/mpj/integration/: RestClient.java  RestClientException.java
src/main/java/marcolino/elio/mpj/integration/artifactory/: ArtifactoryClient.java  ArtifactoryClientException.java
src/main/java/marcolino/elio/mpj/integration/artifactory/model/: Artifact.java  ArtifactStats.java
src/main/java/marcolino/elio/mpj/rest/: RestClient.java  RestClientException.java
src/main/java/marcolino/elio/mpj/utils/: ArtifactDownloadCountRanking.java
src/main/java/marcolino/elio/mpj/worker/: GetArtifactDownloadCountWorker.java  GetMostPopularArtifactsWorker.java  WorkerException.java
src/main/java/marcolino/elio/mpj/worker/dto/: ArtifactDownloadCount.java
src/main/resources/: bintray-info.json
src/test/java/marcolino/elio/mpj/: ArtifactDownloadCountRankingTest.java  ArtifactTest.java  ArtifactoryClientTest.java  ArtifactoryFacadeTest.java  CommandLineHandlerTest.java  GetArtifactDownloadCountWorkerTest.java  GetMostPopularArtifactsWorkerTest.java  PerformanceExperiment.java  RestClientTest.java
src/test/java/marcolino/elio/mpj/artifactory/: ArtifactoryClientTest.java
src/test/java/marcolino/elio/mpj/artifactory/model/: ArtifactTest.java
src/test/java/marcolino/elio/mpj/artifactory/utils/: ArtifactDownloadCountRankingTest.java
src/test/java/marcolino/elio/mpj/rest/: RestClientTest.java
src/test/java/marcolino/elio/mpj/test/utils/: Constants.java
src/test/java/marcolino/elio/mpj/utils/: Constants.java
src/test/java/marcolino/elio/mpj/worker/: GetArtifactDownloadCountWorkerTest.java  GetMostPopularArtifactsWorkerTest.java
